




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


body{
    background-color: #FFFFFF;   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}
/*-------------------- header nav srart --------------------*/
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 30px;
}

.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 20px 0;
    background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.navbar .logo img{
    width: 200px;
    height: 28px;
    cursor: pointer;
}
.menu-list li a{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    letter-spacing: normal;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 30px;
    transition: all 0.3s ease;
}

.menu-list li a:hover{
    color: #FFB400;
}
.icon{
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 11px;
}
/*--------------- responsive -------------*/
@media (max-width: 868px){
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background-color: #222;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.4s ease;
    }
    .navbar .menu-list.active{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 16px;
    } 
}
/*------------------------ header nav srart ----------------*/

 /*----------------------- banner section start  ------------*/
 .banner{
    height: 100%;
    background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
}
.flex-container{  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.column-1{
    margin-top: 40%;
}
.rakib-color{
    color: #FFB400;
}
.column-1 h1{
    font-family: 'Poppins', sans-serif;
    color: white;
    padding-bottom: 20px;
    font-size: 55px;
}
.column-1 h3{
    color: white;
    font-size: 30px;
    padding-bottom: 40px;
}
.banner a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #FFB400;
    transition: all 0.8s ease;
}
.banner a:hover{
    background-color: white;
}
.column-2 img{
    margin-top: 100px;
    width: 300px;
    margin-left: 40%;
}
.column-2{
    position: relative;
}
.animition {
    position: absolute;
    font-size: 30px;
    color: #7857FE;
    margin-left: 68.7%;
    margin-top: 25%;
}
/* responsive */

  
@media (max-width: 755px){

    
}
/*----------------------- banner section end  ------------*/




/*-------------- servics section start --------------------*/
.servics{
    margin-bottom: 50px;
}
.top-servics{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 60px;
}
.all-servics{
    font-size: 40px;
    color: #414656;
}
.top-servics-p{
    margin-top: 20px;
    color: #414656;
    font-size: 18px;
    font-family: sans-serif;
}
.all-hr{
    height: 5px;
    margin: auto;
    margin-top: 5px;
    border: none;
    background-color:#784cfb;
    border-radius: 10px;
    width: 150px;
}
.grid-4 img{
    width: 250px;
    margin-left: 70px;
}
.heading{
    color: #414656;
    margin-bottom: 15px;  
}
.heading h2{
    color: white;
    font-family: sans-serif;
    margin-top: 15px;
    margin-bottom: 5px;
}
.detls{
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.bg-coler-1{
    background-color: #320057;
}
.bg-coler-2{
    background-color: #320057;
}

.bg-coler-3{
    background-color: #320057;
}
.bg-coler-4{
    background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
}
.bg-coler-5{
    background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
}
.bg-coler-6{
    background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
}
.imges img{
    width: 200px;
    transition: .5s;
}
.detls:hover .imges img{
    transform: translateY(10px) scale(1);
 
}
.grid-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
}
.midle-gap{
    margin-top: 10px;
}
.heading{
    text-align: center;
}
.hire-me{
    margin-bottom: 30px;
}
.hire-me-btn{
    margin-bottom: 20px;
    text-decoration: none;
    margin-left: 46%;
    border-radius: 5px;
    background-color: #FFB400;
    padding: 10px 30px;
    transition: all 0.5s ease;
    color: white;
    font-size: 17px;
    font-weight: 500;
}
.hire-me-btn:hover{
    color: black;
    background-color: white;
    border: 1px solid #FFB400;
}
/*-------------- servics section end ----------------------*/

/*-------------- my experience start -----------------------*/

.my-experience{
    background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
    margin-bottom: 50px;
    margin-top: 100px;
    height: 240px;
}
.circle-box{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.circle{
    margin-top: 20px;
    padding: 50px 0px 50px 0px;
    
}
.bg-year{
    background-color: #EEEEEE;
    padding: 10px 0px 10px 0px;
    
}
.year{
    color: #1A1A40;
    font-size: 40px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 500;
}
.year-text{
    color: #EEEEEE;
    text-align: center;
}
/*-------------- my experience end -------------------------*/


/*-------------- my Skills start ---------------------------*/

.my-Skills{
    margin-bottom: 100px;
}
.my-Skill{
    text-align: center;
    font-size: 40px;
    color: #414656;
}
.my-Skills img{
    margin-left: 20px;
    margin-top: 10px;
    width: 40px;
}
.Skills-grid-1{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 40px;
    margin-top: 40px;
}
.skill{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
}
.my-Skills img{
    justify-content: center;
}

.icon-text{
    font-weight: 600;
    text-align: center;
    color: #414656;
    font-size: 16px;
}
/* all skills hr-1 start */
.html-hr{
    margin-top: 20px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#f06529;
    border-radius: 10px;
    width: 80px;
}
.css-hr{
    margin-top: 20px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#2965f1;
    border-radius: 10px;
    width: 80px;
}
.bootstrap-hr{
    margin-top: 25px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#563D7C;
    border-radius: 10px;
    width: 80px;
}
.js-hr{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#F0DB4F;
    border-radius: 10px;
    width: 80px;
}
.React-hr{
    margin-top: 20px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#61DBFB;
    border-radius: 10px;
    width: 80px;
}
.GitHub-hr{
    margin-top: 25px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#000;
    border-radius: 10px;
    width: 80px;
}
.Sass-hr{
    margin-top: 32px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#cc6699;
    border-radius: 10px;
    width: 80px;
}
.Jquery-hr{
    margin-top: 22px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#000;
    border-radius: 10px;
    width: 80px;
}
/* all skills hr-1 end */


/* all skills hr-1 start */
.justify-content-space-between{
    
}

.tailwindCSS-hr{
    margin-top: 40px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
    border-radius: 10px;
    width: 80px;
}
.figma-hr{
    margin-top: 5px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#f06529;
    border-radius: 10px;
    width: 80px;
}
.mySQL-hr{
    margin-top: 25px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#00758F;
    border-radius: 10px;
    width: 80px;
}
.git-hr{
    margin-top: 25px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#00758F;
    border-radius: 10px;
    width: 80px;
}
.postgresQL-hr{
    margin-top: 25px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#00758F;
    border-radius: 10px;
    width: 80px;
}
.redis-hr{
    margin-top: 32px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#C32F2A;
    border-radius: 10px;
    width: 80px;
}
.redis-hr{
    margin-top: 15px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#2BA977;
    border-radius: 10px;
    width: 80px;
}
.django-hr{
    margin-top: 32px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#9F2927;
    border-radius: 10px;
    width: 80px;
}
.databases-hr{
    margin-top: 25px;
    margin-bottom: 10px;
    height: 4px;
    border: none;
    background-color:#91BAE1;
    border-radius: 10px;
    width: 80px;
}



/* all skills hr-1 end */


/* animition start */
.Skills-grid-1 img{
    transition: .5s;
}
.skill:hover img{
    transform: translateY(10px) scale(1);
}
/* animition end */

/*-------------- my Skills end -----------------------------*/


/**------------ completed Website start --------------------*/


.website-project{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}
.website-img{
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.website-img img{
    width: 260px;
}


/* animition start */
.website-img{
    transition: .5s;
}
.website-img:hover{
    transform: translateY(10px) scale(1);
}
/* animition end */
/**------------ completed Website end ----------------------*/

/*------------- fotter section start -----------------------*/
.fotter{
    background-color: #1B1A17;
}
.fotter-grid{
    padding: 30px 0px 30px 0px;
    margin-bottom: 100;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.fotter-grid img{
    width: 200px;
}
.About h1{
    color: white;
}
.About-hr{
    height: 4px;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #784cfb;
    width: 95px;
    border: none;
}
.About h2{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #7a7a7a;
}
.About h4{
    color: #7a7a7a;
    font-size: 17px;
}
.links-hr{
    height: 4px;
    border-radius: 5px;
    margin-bottom: 18px;
    background-color: #784cfb;
    width: 75px;
    border: none;
}
.links{
    margin-left: 80px;
}
.links h1{
    color: white;
}
.links ul li{
    padding: 8px 0;
    list-style: none;
}
.links ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #7a7a7a;
    transition: all 0.4s ease;
}
.links ul li a:hover{
    color: #784cfb;
}
.subscribe h1{
    color: white;
}
.subscribe-hr{
    height: 4px;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #784cfb;
    width: 155px;
    border: none;
}

.subscribe p{
    
    font-size: 18px;
    color: #7a7a7a;
}
input{
    box-sizing: border-box;
    background-color: #F2F2F2;
    font-size: 16px;
    font-weight: 500;
    height: 35px;
    width: 70%;
    margin-top: 40px;
    border-radius: 8px 0 0 8px;
    padding: 10px;
    border: none;
    position: relative;
}
input[type="text"]{
    outline: none;
}
.subscribe-btn{
    color: white;
    font-size: 16px;
    position: absolute;
    margin-top: 40.1px;
    background-color: #7857FE;
    border-radius: 0px 8px 8px 0px;
    padding: 8.3px 20px;
    border: none;
    transition: all 0.3s ease;
}
.subscribe-btn:hover{
    background-color: #FFB400;
    
}
/*------------- fotter section end ---------------------------*/


.Copyright .hr{
    background-color: gray;
    width: 100%;
    height: 1px;
    margin-bottom: 50px;
}
.copyright-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.copyright-fotter{
    margin-top: 2px;
    margin-bottom: 50px;
}
small{
    font-size: 18px;
    color: #7a7a7a;
}
.follow-me{
    color: #7a7a7a;
    margin-left: 40%;
}
.follow-me-hr{
    margin-left: 50%;
    height: 3px;
    width: 50px;
    border: none;
    background-color: #2BA977;
}
.follow-icon{
    margin-left: 130px;
}
.fa-facebook{
    color: grey;
    font-size: 25px;
    transition: all 0.5s ease;
}
.fa-facebook:hover{
    color: #3b5998;
}
.fa-linkedin{
    color: gray;
    font-size: 25px;
    margin-left: 15px;
    transition: all 0.5s ease;
}
.fa-linkedin:hover{
    color: #0e76a8;
}
.fa-instagram{
    color: gray;
    font-size: 25px;
    margin-left: 15px;
    transition: all 0.5s ease;
}
.fa-instagram:hover{
    color: #CE3677;
}
.fa-twitter{
    color: gray;
    font-size: 25px;
    margin-left: 15px;
    transition: all 0.5s ease;
}
.fa-twitter:hover{
    color: #00acee;
}
